.container-list {
  width: 100%;
  height: 80vh;
}
.header-list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}
.header-list p {
  font-weight: 600;
}
.buttons-header {
  display: flex;
  gap: 20px;
  overflow-y: auto;
  min-width: 30%;
}
.container-list > .transactions-list {
  width: 80%;
  height: 90%;
  margin: 0 auto;
  overflow-x: auto;
  gap: 20px;
}
.transactions-list span {
  font-weight: 600;
  font-size: var(--title2);
  display: flex;
  justify-content: center;
}
.card-list {
  width: 100%;
  height: 90px;
  margin-bottom: 20px;
  border-radius: 8px;
  display: flex;
  background-color: var(--grey-2);
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.join {
  background-color: var(--color-secondary);
  width: 5px;
  height: 100%;
  border-radius: 8px 0 0 8px;
  margin-right: 10px;
}
.out {
  margin-right: 10px;
  background-color: var(--color-primary);
  width: 5px;
  height: 100%;
  border-radius: 8px 0 0 8px;
}
@media (max-width: 740px) {
  .container-list {
    width: 100%;
    height: 100%;
    margin-top: 150px;
  }
}
